# springboot

./: pom.xml
src/main/java/com/process/info/: MultiprocessApplication.java  ThreadTest.java
src/main/java/com/springboot/test/SpringBoot/: Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/springboot/test/SpringBoot/: ApplicationTests.java  ServletInitializerTest.java
src/test/java/features/: cucumberJava.feature
src/test/java/org/info/: CucumberRunnerTest.java
src/test/java/stepDefinition/: StepdefNew.java  stepDefinition.java
src/test/java/stepdefinition/: StepdefNew.java
